<!DOCTYPE html>
<html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Charles Pimento</title>
    <img src="./imagem/charles.jpg">
<div style="width: 500px; margin-top: 100; margin-left: 400px; text-align: center;">
<h1></h1>
    <h2>Charles Pimento</h2>
    <div style="text-align: justify;">
        <p>Charles Pimento, nasceu em 30 de setembro de 1979 em Itatiba-SP. Se formou na UFRJ e se aprimorou na área de cardiologia.</p>
        <p>Contato: (11)4575-3744 ; (11)90778-9165</p>
    </div>
    <button type="button" class="button"  onclick="window.location.href='ECO CLINICA.html'">Pagina inicial</button>
    </head>
<style>
 body {
        background: #f6f6e9;
        font-family: Garamond;
        color: black;  
        text-align: center;
        font-size: 20px;
        margin-right: 50px;
       
}
h2 {
    font-size: 28px;
    margin-bottom: -10px;
}
div {
    background-color: #c7d7bb;
    border-radius: 10px;
    padding: 10px;
   

   
}
img {
    width: 250px;
    margin-left: 70px;
}
button{
    width: 150px;
    height: 50px;
    border-radius: 30px; 
    font-size: 15px;
    background-color:  #1f5014;
    color:#f6f6e9;
    margin-left: 20px;
    font-family: century gothic;
}
button:hover {
  background-color: #c7d7bb;
  border-color: #c7d7bb;
  color:#1f5014;
  cursor: pointer;
  box-shadow: 0 8px 15px #8b9f7b;
  transform: translateY(-2px);
}
button:active {
box-shadow: none;
transform: translateY(0);
}
</style>
</html> 