<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta charset="UTF-8">
        <title>Inicio</title>
       <style>
            body {
                width: 100%;
                height: 100vh;
                background-color: #f6f6e9;
                color: #1f5014;
                font-family: Garamond;
                font-size: 20px;
            }
            button {
                width: 120px;
                height: 60px;
                margin-left: 230px;
                color: #f6f6f6;;
                background-color: #1f5014;
                font-family: century gothic;
                border-radius: 20px;
                margin-top: 20px;
                border-color: #1f5014;
                transition: 0.3s;
                font-size: 80%;
            }
            button:hover {
                  background-color: #c7d7bb;
                  border-color: #c7d7bb;
                  color:#1f5014;
                  cursor: pointer;
                  box-shadow: 0 8px 15px #8b9f7b;
                  transform: translateY(-2px);
                }
            button:active {
                box-shadow: none;
                transform: translateY(0);
            }
            .container {
                 position: relative;
            }

            .topleft {
                position: absolute;
                top: 250px;
                margin-right: 250px;
                font-size: 70px;
                font-weight: bold;
                margin-left: 200px;
                margin-bottom: 100px;
            }
            .topleft2 {
                position: absolute;
                top: 285px;
                left: 100px;
                font-size: 30px;
                font-weight: bold;
                font-family: century gothic;
                margin-left: 120px;
                margin-top: 40px;
                
            }
            .treco { 
                  text-align: center;
                  display:block;
                    width: 98%;
                  height: auto;
                  opacity: 0.4;
                  border-radius: 20px;
                  margin-top: 20px;
                }
                button:hover {
  background-color: #c7d7bb;
  border-color: #c7d7bb;
  color:#1f5014;
  cursor: pointer;
  box-shadow: 0 8px 15px #8b9f7b;
  transform: translateY(-2px);
}
button:active {
box-shadow: none;
transform: translateY(0);
}
       </style>
       <body>
        <div>
            <button class="button" type="button" onclick="window.location.href='enter exame.html'">Meus exames</button>  
            <button class="button" type="button" onclick="window.location.href='formulário.html'">Agendar consultas</button> 
            <button class="button" type="button" onclick="window.location.href='calendario.html'">Agendar exames</button> 
        </div>
        <div class="container">
            <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./imagem/clinica2.jpg" alt="Los Angeles"  class="margem" class="d-block" style="width:100%">
        <div class="carousel-caption">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="./imagem/Clínica-Médica.jpeg" alt="Chicago"  class="margem" class="d-block" style="width:100%">
        <div class="carousel-caption">
          
            
        </div> 
      </div>
      <div class="carousel-item">
        <img src="./imagem/imagem rodante.jpg" class="margem" class="d-block" style="width:100%">
        <div class="carousel-caption">
         
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <btn class="carousel-control-prev" type="button"  data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"  class="next"></span>
    </btn>
    <btn class="carousel-control-next" type="button"  data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"  class="next"></span>
    </btn>
  </div>
  
  
  </body>
  <style>
    .margem{
      margin-top: 50px;
    }
    .carousel-control-next-icon{
    margin-right: 100px;
   }
   .carousel-control-prev-icon{
    margin-right: 100px;
   }
  </style>
  </html>
            <div class="topleft">ECO CLÍNICA</div>
            <div class="topleft2">Saúde garantida!</div>
          </div>
       </body>
    </head>
</html>