
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container mt-3">
  <div class="login">
  <h2>LOGIN</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">CPF:</label>
      <input type="email"  class="form-control" id="CPF" placeholder="Enter CPF" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">SENHA:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Senha" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Lembre de mim
      </label>
    </div>
    <button class="button"
            type="button" onclick="valida()">Login</button><br><br>
            <button class="button"
            type="button" id="esqueci" onclick="window.location.href='senha.html'">Esqueci a senha</button>
           <i class="fa-solid fa-check"></i>
       
        <script>
          function valida() {
              resolvaCPF(document.getElementById("CPF").value);
              function resolvaCPF(CPFarray) {
              //  4  6  2  9  2  2  9  1  8 3 9
              // 10  9  8  7  6  5  4  3  2
              // 40+54+16+63+12+10+36+03+16=250
              
              sum=CPFarray[0]*10;
              console.log(sum);
              sum+=CPFarray[1]*9;
              console.log(sum);
              sum+=CPFarray[2]*8;
              console.log(sum);
              sum+=CPFarray[3]*7;
              console.log(sum);
              sum+=CPFarray[4]*6;
              console.log(sum);
              sum+=CPFarray[5]*5;
              console.log(sum);
              sum+=CPFarray[6]*4;
              console.log(sum);
              sum+=CPFarray[7]*3;
              console.log(sum);
              sum+=CPFarray[8]*2;
              console.log(sum);
              remainder = (sum%11);
              console.log(remainder);
              if(remainder <2){
                  dig1=0;
              } else {
                  dig1=11-remainder;
              }
      
              if (dig1!=CPFarray[9]){
                  alert("CPF ERRADO");
              } else {
      
              }
      
              sum=CPFarray[0]*11;
              sum+=CPFarray[1]*10;
              sum+=CPFarray[2]*9
              sum+=CPFarray[3]*8;
              sum+=CPFarray[4]*7;
              sum+=CPFarray[5]*6;
              sum+=CPFarray[6]*5;
              sum+=CPFarray[7]*4;
              sum+=CPFarray[8]*3;
              sum+=CPFarray[9]*2;
              
              remainder=(sum%11);
              if(remainder <2){
                  dig2=0;
              } else {
                  dig2=11-remainder;
              }
      
              if (dig2!=CPFarray[10]){
                  alert("CPF ERRADO");
              } else {
                  location.href="./inicio.html";
      
              }
          }
      } 
       </script>
       
  </form>
</div>

</body>
<style>
button {
    position: relative;
    width: 80px;
    height: 40px;
    font-size: 10px;
    background-color: #1f5014;
    border-radius: 5px;
    cursor: pointer;
    transition: width 0.5s ;   
    font-size: 20px;
    margin-left: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
    color: white;
    margin-top: 10px;
}
body{
  background-color: #f6f6e9;
}
.login{
  background-color: #c7d7bb;
  height: 340px;
  padding: 10px;
  border-radius: 10px;
  width: 800px;
  margin-left: 200px;
  margin-top: 150px;
}
.esqueci{
  position: relative;
    width: 130px;
    height: 30px;
    background-color: #1f5014;
    border-radius: 5px;
    cursor: pointer;
    transition: width 0.5s ;   
    font-size: 10px;
    margin-left: 70px;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
    color: white;
    margin-top: 50px;
}
input{
  background-color: #f6f6e9;
}
#esqueci{
  font-size: 12px;
}
</style>
</html>
