<!DOCTYPE html>
    <html>
        <head>
            <meta chaset="UTF-8">
            <title>Ortopedia</title>
          
            <style>
                .center{ 
                position: absolute;
                  top: 20%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 40px;
                  font-family: Garamond;
                  color: #1f5014;
                  font-weight: bold;
                  text-align: center;

                }

                body {
                background-color:#f6f6e9;
                }
                .container {
                  font-family: Garamond;
                  color: #1f5014;
                  font-weight: bold;
                }
                img {
                    margin-left: 420px;
                  display:block;
                    width: 30%;
                  height: auto;
                  opacity: 0.3;
                  border-radius: 20px;
                }
                p {
                    text-align: justify;
                    font-size: 18px;
                    color:black;
                    padding: 2px 2px;
                }
                .column {
                    float: left;
                    width: 45%;
                    padding: 15px;
                    margin-top: 15px;
                   
                }
                .row::after {
                    content: "";
                    display: table;
                    clear: both;
                }
                div.treco, div.column{
             width: 500px; 
            margin-top: 100;
             margin-left: 120px;
            text-align: justify ;
             border-radius: 20px;
            background-color: #c7d7bb;
                }
                .lista {
                    margin-left: 750px;
                    background-color: #c7d7bb;
                    color: black;
                    border-radius: 20px;
                    margin-right: 80px;
                }
                button{
    width: 150px;
    height: 50px;
    border-radius: 30px; 
    font-size: 15px;
    background-color:  #1f5014;
    color:#f6f6e9;
    margin-left: 20px;
    font-family: century gothic;
}
                button:hover {
                  background-color: #f6f6e9;
                  border-color: #f6f6e9;
                }
h2 { 
    text-align: center;}
    button:hover {
  background-color: #c7d7bb;
  border-color: #c7d7bb;
  color:#1f5014;
  cursor: pointer;
  box-shadow: 0 8px 15px #8b9f7b;
  transform: translateY(-2px);
}
button:active {
box-shadow: none;
transform: translateY(0);
}
                </style>
                </head>
                <body>
             <img src="./imagem/ortopedia.jpg" alt="ortopedia" width="1000" height="300">
            <div class="container"></div>


                <div class="center">Ortopedia</div>
    
                    <div class="row">
                        <div class="column">
                          <h2>Ortopedia</h2>
                          <p>Ortopedia é a especialidade que se encarrega dos cuidados (diagnósticos, tratamentos e acompanhamento) com os ossos, músculos, articulações, ligamentos e outros componentes do sistema locomotor do organismo.  </p>
                          <button onclick="window.location.href='scully.html'">Dr. Scully Linetti</button>
                        </div>
                        <div class="lista">
                            <p></p>
                            <h2> Áreas de especialidade </h2>
                                <p>Coluna;</p>
                                 <p>Cotovelo;</p> 
                                 <p> Joelho;</p>
                                  <p>Mão;</p>
                                 <p> Pés;</p>
                               <p> Quadril;</p>
                                 <p> Ombro;</p>
                                 <p> Oncologia.<p>
                          </div>                    
                </body>
                </html>