
<!DOCTYPE html>
    <html>
        <head>
        
            <title>Pediatria</title>
            <style>
                
                
                body {
                background-color: #f6f6e9;
                border-color: #f6f6e9;
               }
                
                .container {
                  position: relative;
                }
                .center {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 30px;
                  font-family: Garamond;
                  color: #1f5014;
                  font-weight: bold;
                }
                img { 
                  text-align: center;
                  display:block;
                  width: 40%;
                  height: auto;
                  opacity: 0.3;
                  margin-left: 380px;
                  border-radius: 20px;
                }
                p {
                    text-align: center;
                    font-size: 18px;
                    color:black;
                    padding: 40px 60px;
                }
                .column {
                    width: 100%;
                    padding: 5px;
                }
                .row::after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .column{
                  text-align: center;
                 margin-left: 30%;
                 
                  text-align: justify;
                  width: 500px;
                  border-radius: 10px;
                 background-color: #c7d7bb;
                
                }
                p {
                  text-align: justify;
                  line-height: 25px;
                }
                h2{
                  margin-left: 180px;
                }
               .titulo{
                width: 1000px;
                  border-radius: 10px;
                 background-color: #c7d7bb;
                 margin-left: 80px;
               }
               button{
    width: 150px;
    height: 50px;
    border-radius: 30px; 
    font-size: 15px;
    background-color:  #1f5014;
    color:#f6f6e9;
    margin-left: 20px;
    font-family: century gothic;
}

              
                button:hover {
  background-color: #c7d7bb;
  border-color: #c7d7bb;
  color:#1f5014;
  cursor: pointer;
  box-shadow: 0 8px 15px #8b9f7b;
  transform: translateY(-2px);
}
button:active {
box-shadow: none;
transform: translateY(0);
}
                

                </style>
                </head>
                <body>
                
                <div class="container">
                  <img src="./imagem/apediatria.gif" alt="cardio" width="1000" height="300">
                  <div class="center">Pediatria</div>
                </div>
                                                
                <div class="row">
                        <div class="column">
                          <h2>Pediatria Geral</h2>
                          <p> A pediatria se dedica ao acompanhamento do desenvolvimento infantil. Para preparar os pais sobre os cuidados iniciais com os recém nascidos e os cuidados que se deve ter com os mais velhos ta. Acompanha os marcos de desenvolvimento do bebê e da criança, orienta sobre vacinação, alimentação e hábitos de vida saudáveis. O nosso maior objetivo é garantir uma infância saudável, prevenindo agravos, identificando situações de alerta e agindo de forma precoce, estabelecendo um acompanhamento duradouro e de confianca, com o paciente e tambem com sua família</p>
                        </div>
                          </div>
                          <button onclick="window.location.href='jacob.html'">Jacob Mauney</button>
                          <button type="button" class="button"  onclick="window.location.href='ECO CLINICA.html'">Pagina inicial</button>
 
                </body>
                </html>
   