<!DOCTYPE html>
<html lang=”pt-br”>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resultados</title>
        <h2>Exames</h2>

        <div style="width: 500px; margin-top: 100px; text-align: center;">
            <p>Resultados</p>
        </div>

      </head>
      <style>
          body {
                background-color: #f6f6e9;
                border-color: #f6f6e9;
               }
          h2 {
            text-align: center;
            font-size: 60px;
            color: #1f5014;
          }
          div {
    background-color: #c7d7bb;
    border: 2px solid black;
    width: 90%; 
    padding: 100px;
    border-radius: 10px;
    border-color: black;
    margin-left: 300px
          }
        p {
            font-size: 25px;
            font-family: century;
            color:#1f5014
        }
        button:hover {
  background-color: #c7d7bb;
  border-color: #c7d7bb;
  color:#1f5014;
  cursor: pointer;
  box-shadow: 0 8px 15px #8b9f7b;
  transform: translateY(-2px);
}
button:active {
box-shadow: none;
transform: translateY(0);
}

      </style>